{
  "dependencies": {
    "@types/lowdb": "^1.0.15",
    "lodash": "^4.17.21",
    "lowdb": "^7.0.1",
    "nodemailer": "^6.9.14",
    "puppeteer-core": "^23.0.2",
    "user-agents": "^1.1.302"
  },
  "name": "kayak-search",
  "version": "1.0.0",
  "main": "openTabs.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/nodemailer": "^6.4.15",
    "@types/user-agents": "^1.0.4"
  }
}
